font_family      BlexMono Nerd Font
bold_font        auto
italic_font      auto
bold_italic_font auto
font_size 12
include themes/cyberdream.conf

hide_window_decorations yes

# BEGIN_KITTY_THEME
# Cyberdream
include current-theme.conf
# END_KITTY_THEME
